# FinalWhistle

./: .gitignore  FinalWhistle.sln  README.md  deep-research-report (1).md
FinalWhistle/: FinalWhistle.csproj  Program.cs  appsettings.json
FinalWhistle.Infrastructure/: Class1.cs  FinalWhistle.Infrastructure.csproj
FinalWhistle.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
FinalWhistle.Infrastructure/Migrations/: 20260311114742_InitialCreate.Designer.cs  20260311114742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinalWhistle/Areas/Admin/Controllers/: BracketController.cs  GroupsController.cs  MatchesController.cs  PlayersController.cs  ResultsController.cs  TeamsController.cs
FinalWhistle/Areas/Admin/Models/: AdminBracketIndexViewModel.cs  AdminGroupsIndexViewModel.cs  (+1 more)
FinalWhistle/Controllers/: AccountController.cs  BracketController.cs  DashboardController.cs  GroupsController.cs  HomeController.cs  LeaderboardController.cs  MatchesController.cs  PredictionsController.cs  TeamsController.cs
FinalWhistle/Models/: BracketPresentationBuilder.cs  CountryProfile.cs  ErrorViewModel.cs  TeamDetailsViewModel.cs  TeamListItemViewModel.cs
FinalWhistle/Properties/: launchSettings.json
FinalWhistle/Services/: CountryMetadataService.cs
FinalWhistle/Views/: _ViewImports.cshtml
FinalWhistle/Views/Account/: Login.cshtml  Register.cshtml
FinalWhistle/Views/Bracket/: Index.cshtml  _BracketMatch.cshtml
FinalWhistle/Views/Dashboard/: Index.cshtml
FinalWhistle/Views/Groups/: Index.cshtml
FinalWhistle/Views/Home/: Index.cshtml
FinalWhistle/Views/Leaderboard/: Index.cshtml
FinalWhistle/Views/Matches/: Index.cshtml
FinalWhistle/Views/Predictions/: Index.cshtml  MyPredictions.cshtml
FinalWhistle/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FinalWhistle/Views/Teams/: Details.cshtml  Index.cshtml
FinalWhistle/wwwroot/css/: site.css
(+63 files in other folders)
